#!/bin/bash

# Variables
INSTANCE_VERSION="3"
FORGE_VERSION="1.12.2-14.23.5.2772"
INSTANCE_NAME_BASE="amalgam"
INSTANCE_URL="https://www.dropbox.com/s/w439gvpw1hnaks9/amalgam-3.zip?dl=1"
RAM_MAX="6G"
RAM_MIN="1G"
TYPE="custom"
MC_VERSION="1.12"
TMUX_NAME="mc"

# Derived variables
INSTANCE_NAME="$INSTANCE_NAME_BASE-$INSTANCE_VERSION"
INSTANCE_ROOT="/home/alex/mc/$TYPE/$MC_VERSION"
INSTANCE_PATH="$INSTANCE_ROOT/$INSTANCE_NAME"
